{
	"name": "BBS infrastructure",
	"context": "..",
	"dockerFile": "Dockerfile",
	"extensions": [
		"dbankier.vscode-quick-select",
		// "donjayamanne.githistory",
		"eamodio.gitlens",
		// "gruntfuggly.todo-tree",
		"mauve.terraform",
		"ms-azuretools.vscode-docker",
		// "ryu1kn.partial-diff",
		"saikou9901.evilinspector",
		// "shd101wyy.markdown-preview-enhanced",
		"wmaurer.change-case"
		// "yzhang.markdown-all-in-one"
	],
	"mounts": [
		"source=${localEnv:HOME},target=/localhost_home,type=bind,consistency=cached",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	// Adds default settings.json values into a container/machine specific settings file.
	"settings": {
		"editor.rulers": [
			88,
			100
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"terminal.integrated.shell.linux": "/bin/zsh",
		"window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
		// Language specific editor settings
		"[shellscript]": {
			"editor.formatOnPaste": false,
			"editor.formatOnSave": false,
			"editor.tabSize": 2
		},
		"[terraform]": {
			"editor.formatOnPaste": false,
			"editor.formatOnSave": true,
			"editor.tabSize": 2
		}
	},
	// A command string or list of command arguments to run after the container is created.
	// The commands execute from the workspaceFolder in the container.
	"postCreateCommand": "sh ./.devcontainer/setup.sh"
}
