{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // python
        {
            "label": "python",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python ${file}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
                }
            },
        },
        // test
        {
            "label": "test",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/pytest ${file}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
                }
            },
        },
        // test: small
        {
            "label": "test: small",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/pytest -m small ./tests",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
                }
            },
        },
        // test: matched
        {
            "label": "test: matched",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/pytest -k ${input:prompt} ${file}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/src",
                "env": {
                    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/src"
                }
            },
        },
        // lint
        {
            "label": "lint",
            "type": "shell",
            "command": "poetry run flake8 ${file}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        },
        // format
        {
            "label": "format",
            "type": "shell",
            "command": "poetry run black ${file}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/src"
            }
        }
    ],
    "inputs": [
        // prompt
        {
            "id": "prompt",
            "type": "promptString",
            "description": "input regular expression ..."
        }
    ]
}
